version: '3.1'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "admin"
      MONGO_INITDB_ROOT_PASSWORD: "admin"
    ports:
      - "27017:27017"
    volumes:
      - ./database/mongo-dossier-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    networks:
      - dsdmsNet

  dossier_service:
    depends_on:
      - mongo
    build:
      context: ./DossierService
      dockerfile: Dockerfile
    image: dossier_service
    ports:
      - "8000:8000"
    networks:
      - dsdmsNet

  system_tester:
    depends_on:
      - dossier_service
    build:
      context: ./SystemTester
      dockerfile: Dockerfile
    image: system_tester
    networks:
      - dsdmsNet
  
networks:
  dsdmsNet:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "Networkk"