version: '3.8'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "admin"
      MONGO_INITDB_ROOT_PASSWORD: "admin"
    ports:
      - "27017:27017"
    volumes:
      - ./database/mongo-dossier-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    networks:
      - dsdmsNet

  dossier_service:
    depends_on:
      - mongo
    build:
      context: ./DossierService
      args:
        - DOSSIER_PORT=${DOSSIER_SERVICE_PORT}
        - MONGO_URI=${MONGO_URI}
    image: dossier_service
    ports:
      - "${DOSSIER_SERVICE_PORT}:${DOSSIER_SERVICE_PORT}"
    networks:
      - dsdmsNet

  driving_service:
    depends_on:
      - mongo
    build:
      context: ./DrivingService
      args:
        - DRIVING_PORT=${DRIVING_SERVICE_PORT}
        - MONGO_URI=${MONGO_URI}
    image: driving_service
    ports:
      - "${DRIVING_SERVICE_PORT}:${DRIVING_SERVICE_PORT}"
    networks:
      - dsdmsNet

  system_tester:
    depends_on:
      - dossier_service
      - driving_service
    build:
      context: ./SystemTester
      args:
        - DOSSIER_SERVICE_HOST=dossier_service
        - DOSSIER_SERVICE_PORT=${DOSSIER_SERVICE_PORT}
        - DRIVING_SERVICE_HOST=driving_service
        - DRIVING_SERVICE_PORT=${DRIVING_SERVICE_PORT}
      dockerfile: Dockerfile
    image: system_tester
    networks:
      - dsdmsNet
  
networks:
  dsdmsNet:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: "DSDMS_Network"